# deanoffice-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/ua/edu/chdtu/deanoffice/api/: Constants.java
api/src/main/java/ua/edu/chdtu/deanoffice/webstarter/: Application.java  CorsConfig.java  DataSourceConfiguration.java  ErrorMessageResponse.java  ExceptionTranslator.java  SwaggerConfig.java
api/src/main/resources/: DiplomaSupplementTemplate.docx  application.yml
api/src/test/java/ua/edu/chdtu/deanoffice/: ApplicationTests.java  TestFeatureDiplomaAddition.java  TestFeatureDiplomaSupplement.java  TestService.java
core/: build.gradle
core/src/main/java/ua/edu/chdtu/deanoffice/: Constants.java
core/src/main/java/ua/edu/chdtu/deanoffice/entity/: AcademicTitle.java  AcquiredCompetencies.java  ApplicationUser.java  Citizenship.java  Course.java  CourseForGroup.java  CourseName.java  CoursesForGroups.java  CurrentYear.java  Degree.java  DegreeEnum.java  Department.java  EctsGrade.java  EducationDocument.java  Faculty.java  FieldOfKnowledge.java  Grade.java  KnowledgeControl.java  OrderReason.java  OrderType.java  Payment.java  Position.java  Privilege.java  ProfessionalQualification.java  QualificationForSpecialization.java  RenewedAcademicVacationStudent.java  RenewedExpelledStudent.java  Role.java  ScientificDegree.java  SelectiveCourse.java  SelectiveCoursesSelectionParameters.java  SelectiveCoursesStudentDegrees.java  SelectiveCoursesYearParameters.java  Speciality.java  Specialization.java  Student.java  StudentAcademicVacation.java  StudentDegree.java  StudentDegreeShortBean.java  StudentExpel.java  (+8 more)
core/src/main/java/ua/edu/chdtu/deanoffice/exception/: PageNotFoundException.java  UnauthorizedFacultyDataException.java
core/src/main/java/ua/edu/chdtu/deanoffice/repository/: AcquiredCompetenciesRepository.java  ApplicationUserRepository.java  CourseForGroupRepository.java  CourseNameRepository.java  CourseRepository.java  DegreeRepository.java  DepartmentRepository.java  FacultyRepository.java  FieldOfKnowledgeRepository.java  GradeRepository.java  GroupRepository.java  KnowledgeControlRepository.java  OrderReasonRepository.java  PositionRepository.java  PrivilegeRepository.java  ProfessionalQualificationRepository.java  QualificationForSpecializationRepository.java  RenewedAcademicVacationStudentRepository.java  RenewedExpelledStudentRepository.java  ScientificDegreeRepository.java  SelectiveCourseRepository.java  SelectiveCoursesSelectionParametersRepository.java  SelectiveCoursesStudentDegreesRepository.java  SelectiveCoursesYearParametersRepository.java  SpecialityRepository.java  SpecializationRepository.java  StudentAcademicVacationRepository.java  StudentDegreeRepository.java  StudentExpelRepository.java  StudentGroupRepository.java  StudentRepository.java  StudentSurnameChangeRepository.java  StudentTransferRepository.java  TeacherRepository.java  TestEntityRepository.java
core/src/main/java/ua/edu/chdtu/deanoffice/security/: FacultyAuthorizationAspects.java
core/src/main/java/ua/edu/chdtu/deanoffice/service/: AcquiredCompetenciesService.java  CourseForGroupService.java  CourseNameService.java  CourseNameWithGroupNameAndSemester.java  CourseService.java  CurrentYearService.java  DataVerificationService.java  DegreeService.java  DepartmentService.java  (+28 more)
core/src/main/resources/: DiplomaSupplementTemplate.docx  logback.xml
core/src/main/resources/db/migration/: V10__add-qualifications_and_comptencies.sql  V11__add_previousDiplomaIssuedBy.sql  V12__add_admission_date.sql  V13__add_field_of_study_code.sql  V14__add_admission_reqs_and_dipl_origin_eng.sql  V15__add_diploma_with_honours.sql  V16__add_eng_for_dean_and_order_reasons.sql  V17__add-code-to-specialization.sql  V18__change_academic_cert_issued_by_type.sql  V19__add_students_previous_universities.sql  V1__ddl_tables.sql  V1__deanoffice-schema-and-3groups.sql  V21__add_thesis_supervisor_to_student_degree.sql  V22__set_unique_for_department_name.sql  V23__set_not_null_for_department_in_specialiation.sql  V24__set_null_for_application_date_in_student_expel.sql  V25__add_transfer_table.sql  V26__set_unique_for_student_transfer_table.sql  V27__add_academic_difference.sql  V28__create_table_student_surname_change.sql  V29_create_user_roles_tabels.sql  V2__insert_courses.sql  V30__add_extra_points_table.sql  V31__add-tuition_form_and_term_to_student_degree.sql  V31__add_tuition_form_term_to_student_degree.sql  V31__create_user_roles_tabels.sql  V32__create_user_roles_tabels.sql  V33__add_student_degree_country.sql  V33__change_acquired_competencies_table.sql  V34__add_orders.sql  V34__create_scientific_degrees_table.sql  V35__create_scientific_degrees_table.sql  V36__add_orders.sql  V36__unique_constraint_for_specialities.sql  V37__add_orders.sql  V37__add_selective_courses.sql  V38__add_fields_for_new_diploma_supplement.sql  V38__orders_basic_data.sql  V39__add_selective_courses_selection_parameters.sql  V3__insert_primary_data_except_courses_and_grades.sql  (+19 more)
core/src/main/resources/docs/templates/: AbstractScholasticRecords.docx  AcademicCertificate.docx  AcademicDifference.docx  AcademicReference.docx  CourseList.docx  DiplomaSupplement.docx  ExamReport.docx  ExamReportForeignStudent.docx  ExamReportRecordBookHeader.docx  ExamTasks.docx  FacultyStipendList.docx  GradesPercentage.docx  GradesTable.docx  IndividualCurriculum.docx  MultiGroupExamReport.docx  PersonalStatement.docx  PersonalWrapperBack.docx  PersonalWrapperFront.docx  PesronalWrapperFront.docx  PredmJourn.docx  SelectiveCoursesGeneralTable.docx  SelectiveCoursesGroupsHeader.docx  SelectiveCoursesProfessionalTable.docx  SingleGroupStatement.docx  StudentPerformanceAnalysis.docx  dddddd.docx  ~$adesTable.docx  ~$plomaSupplement.docx
core/src/main/resources/docs/templates/order/: Student_Expel_21-05-2020.docx  Student_Expel_21_05_2020.docx
core/src/test/java/ua.edu.chdtu.deanoffice.service.stipend/: StipendServiceTest.java
core/src/test/resources/: application.yml
(+898 files in other folders)
