buildscript {
	ext {
		springBootVersion = '2.5.7'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'ua.edu.chdtu'
version = "${appVersin}"

allprojects {
	repositories {
		mavenCentral()
		maven {
			url "https://maven.atlassian.com/3rdparty"
		}
	}

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.17
	targetCompatibility = 1.17

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
	tasks.withType(Copy) {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
	test {
		systemProperty "file.encoding", "utf-8"
	}
}
