dependencies {
	compileOnly("org.projectlombok:lombok:${lombokVersion}")

	compile(group: 'org.docx4j', name: 'docx4j', version: '3.3.6') {
		exclude group: 'org.slf4j'
	}

	compile(
			"org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
	)
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.flywaydb:flyway-core:${flywayVersion}")
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	compile('org.modelmapper:modelmapper:1.1.0')

	compile (
			"com.zaxxer:HikariCP:${hikariVersion}"
	)
	testCompile(
			"org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
	)

	runtime("org.postgresql:postgresql:${postgresqlDriverVersion}")
}

processResources {
	from 'src/main/resources'
}