dependencies {
	compileOnly("org.projectlombok:lombok:${lombokVersion}")

	compile(group: 'org.docx4j', name: 'docx4j', version: '3.3.6') {
		exclude group: 'org.slf4j'
	}

	compile(
			"org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
	)
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: "spring-boot-starter-tomcat"
	}

	compile(
			"org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
	)
	compile('org.springframework.boot:spring-boot-starter-undertow')

	compile("org.flywaydb:flyway-core:${flywayVersion}")
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
	compile('org.modelmapper:modelmapper:1.1.0')

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'


	compile (
			"com.zaxxer:HikariCP:${hikariVersion}"
	)
	implementation 'com.opencsv:opencsv:5.3'
	testCompile(
			"org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
	)

	runtime("org.postgresql:postgresql:${postgresqlDriverVersion}")
}

processResources {
	from 'src/main/resources'
}
