apply plugin: 'war'

bootRepackage {
    mainClass = 'ua.edu.chdtu.deanoffice.webstarter.Application'
}

dependencies {
    compile(project(":core"))

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    compile(group: 'org.docx4j', name: 'docx4j', version: '3.3.6') {
        exclude group: 'org.slf4j'
    }

    compile("io.jsonwebtoken:jjwt:0.7.0")

//	swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
    )
}

processResources {
    from 'src/main/resources'
}

war {
    baseName = 'api'
    destinationDir = file("$rootDir/build")
}