apply plugin: 'war'

bootWar {
    mainClass = 'ua.edu.chdtu.deanoffice.webstarter.Application'
}

dependencies {
    implementation project(':core')

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    implementation("io.jsonwebtoken:jjwt:0.9.1")

//	swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

// from core
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation(group: 'org.docx4j', name: 'docx4j', version: '3.3.6') {
        exclude group: 'org.slf4j'
    }

    implementation(
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
    )
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation(
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
    )
    implementation("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")

    implementation("org.flywaydb:flyway-core")
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    implementation('org.modelmapper:modelmapper:3.1.1')

    implementation (
            "com.zaxxer:HikariCP:${hikariVersion}"
    )
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
//////////////////////////////

    testImplementation(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
    )
}

processResources {
    from 'src/main/resources'
}

war {
    baseName = 'api'
    destinationDir = file("$rootDir/build")
}
